<html>
<body>
<p> The button text changes to Date on click</p>
<button onclick="this.innerHTML=Date()">The time is?</button>
<p>Click the button to display the date. On click calls the function to display date</p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate(){
	document.getElementById("date").innerHTML = Date();
}
</script>
<p id="date"></p>
</body>
</html>
