<html>
<body>

<h2>JavaScript Functions</h2>

<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="demo"></p>

<p> Convert 77 farenheit to celsius</p>
<p id="celsius"></p>
<script>
function myFunction(p1, p2) {
  return p1 * p2;
}
document.getElementById("demo").innerHTML = myFunction(4, 3);

function toCelsius(f) {
  return (5/9) * (f-32);
}

document.getElementById("celsius").innerHTML = toCelsius(77);

var text = "The temperature is " + toCelsius(77) + " Celsius";
//console.log(text)
</script>

</body>
</html>
