<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>

<h3> Arrays - square  brackets</h3>
<p> Eg : var cars = ["Saab", "Volvo", "BMW"] </p>
<p id="array"> </p>

<p> typeof Operator - To find the type of a JavaScript variable.</p>
<p id="typeOf" > </p>
<script>
var person = {
  firstName : "John",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue"
};

document.getElementById("demo").innerHTML = person.firstName + " is " + person.age + " years old.";

var names = ["Lancy", "Lily", "Liza"]
document.getElementById('array').innerHTML = "We are family : " + names;

document.getElementById("typeOf").innerHTML = typeof "" + "<br>" + typeof "John" + "<br>" + typeof "John Doe";

</script>

</body>
</html>
