<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>

<p id="demo"></p>
<br>
<p id="varDemo" ></p>
<p id="operators" ></p> <p> If you put a number in quotes, the rest of the numbers will be treated as strings, and concatenated.</p>
<h4>Exponential operator 5**2 (same as Math.pow(x,y))</h4>
<p id="expoDemo" ></p>
<p> Extra large or extra small numbers can be written with scientific (exponential) notation: </p>
<p id="exponential" ></p>
<script>
var x, y, z;  // Statement 1
x = 5;    // Statement 2
y = 6;    // Statement 3
z = x + y;  // Statement 4

document.getElementById("demo").innerHTML = "The value of z is " + z + "."; 
var carName = 'Corolla' //declare a variable and assign value
var carName; //If you re-declare a JavaScript variable, it will not lose its value.
document.getElementById('varDemo').innerHTML = "Our car is " +carName ;

a = 2 + 3 + "5" ; //55
b = "2" + 3 + 5;  //235  If you put a number in quotes, the rest of the numbers will be treated as strings, and concatenated.
document.getElementById("operators").innerHTML = a + b;

var x = 5;
var y = 3;
var z = Math.pow(x,y)
document.getElementById("expoDemo").innerHTML = x ** 2 + " " + z;

var j = 123e5;
var k = 123e-5;

document.getElementById("exponential").innerHTML = "123e5 = " + j + "<br> 123e-5 = " + k;
</script>

</body>
</html>
