<html>
<body>

<h2>JavaScript Strings</h2>

<p>Strings are written inside quotes. You can use single or double quotes:</p>

<p id="demo"></p>
<p> Find length of String - str.length</p>
<p id="strlength"> </p>
<p>The escape sequence \" inserts a double quote in a string.</p>
<p id="escape"> </p>

<p>The position can be found by indexOf</p>
<p id="position"> </p>
<script>

var carName1 = "Volvo XC60"; // Double quotes
var carName2 = 'Volvo XC60'; // Single quotes

document.getElementById("demo").innerHTML =carName1 + " " + carName2; 

var str= "abcdefghijklmnopqrstuvwxyz"
document.getElementById('strlength').innerHTML = "Length of String " + str.length;

document.getElementById('escape').innerHTML = "We are the so-called \"Vikings\" from the north. <br> It\'s alright!";

var str1 = "Liza"
document.getElementById('position').innerHTML = "The position of \'z\' in Liza is " + str1.indexOf('z');

</script>

</body>
</html>