<html>
 <title> Change the image on click </title>
 <body> 
  <p> Change the image on button click </p>
  <img id="myImage" src="DSC00326.JPG" style="width:500px"/>
  <br>
  <br>
  <button onclick="document.getElementById('myImage').src='DSC00334.JPG'"> Change Image !</button>  
 </body> 



</html>