<html> 
	<title> Change font on click</title> 
	<body>
	 <h3> Change Font size</h3>
	 <p id="changeFont"> Javascript can change the font size on button click</p>
	 <button onclick="document.getElementById('changeFont').style.fontSize='35px' "> Change Font Size!!</button>
	</body>
</html>