<html> 
 <title> Hide Elements</title>
 <body>
  <h3> Hide Elements on Button Click!</h3>
  <p id="hideMe">I will be hiding when you click the button</p>
  <button onclick="document.getElementById('hideMe').style.display='None'">Hide Text!</button>
  <button onclick="document.getElementById('hideMe').style.display='block'"> Show Me! </button>
 </body>
</html>