<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Function called to change paragraph on click";
}
function alertFunction() {
	window.alert("This is an alert")
}
</script>
</head>
<body>

<h1>A Web Page</h1>
<p id="demo">A Paragraph</p>
<button type="button" onclick="myFunction()">Try it</button>
<br><br>
<button onclick="alertFunction()">Alert ME!</button>
<br><br>
<script> 
document.write("This is written by document.write");
console.log("Print Me on console")
</script>
</body>
</html>