<html>
 <title>Trying out Button</title>
 <body>
  <h3> Trying Button On click function </h3>
  
  <button type="button" onclick="document.getElementById('showme').innerHTML = 'Here is what it does!!!! Displays me! ' " > click me to find what onclick does </button>
  
  <p id="showme"></p>
 </body>
</html>