<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Testing on the go!</title>
  </head>
  <body>
    <h1> Hello World</h1>

    <script src="index.js"></script>

  </body>
</html>
